
D:/ece243/Lab41/part1.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
/* Program that counts consecutive 1’s */
.text // executable code follows
.global _start

_start:		MOV R1, #TEST_NUM // load the data word ...
   0:	e3a0102c 	mov	r1, #44	; 0x2c
			LDR R1, [R1] // into R1
   4:	e5911000 	ldr	r1, [r1]
			MOV R0, #0 // R0 will hold the result
   8:	e3a00000 	mov	r0, #0
            MOV R0, #0 // Reset answer every new start
   c:	e3a00000 	mov	r0, #0

00000010 <LOOP>:

LOOP: 		CMP R1, #0 // loop until the data contains no more 1’s
  10:	e3510000 	cmp	r1, #0
			BEQ END
  14:	0a000003 	beq	28 <END>
			LSR R2, R1, #1 // perform SHIFT, followed by AND
  18:	e1a020a1 	lsr	r2, r1, #1
			AND R1, R1, R2
  1c:	e0011002 	and	r1, r1, r2
			ADD R0, #1 // count the string length so far
  20:	e2800001 	add	r0, r0, #1
			B LOOP
  24:	eafffff9 	b	10 <LOOP>

00000028 <END>:

END: 		B END
  28:	eafffffe 	b	28 <END>

0000002c <TEST_NUM>:
  2c:	103fe00f 	.word	0x103fe00f
